{
  "name": "id6-question-bank",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/genai": "latest",
    "@vitejs/plugin-react": "^4.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dompurify": "^3.4.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "katex": "^0.16.9",
    "lucide-react": "^0.368.0",
    "mammoth": "^1.7.2",
    "motion": "^12.38.0",
    "mysql2": "^3.9.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "recharts": "^2.12.7",
    "redis": "^6.1.0",
    "sanitize-html": "^2.17.7",
    "vite": "^6.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "qs": "6.16.0",
    "nanoid": "5.1.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
